# clevertec-task2-gradle-plugin

./: README.MD  settings.gradle
plugin/: build.gradle
plugin/src/functionalTest/groovy/ru/clevertec/: ReportPluginPluginFunctionalTest.groovy
plugin/src/main/groovy/ru/clevertec/: ReportPlugin.groovy  ReportPluginPlugin.groovy
plugin/src/test/groovy/ru/clevertec/: ReportPluginPluginTest.groovy  ReportPluginTest.groovy
