plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'groovy'
}

group 'ru.clevertec'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
}

sourceSets {
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

gradlePlugin {
    plugins {
        myTest {
            id = 'ru.clevertec'
            implementationClass = 'ru.clevertec.ReportPlugin'
        }
    }
}
