plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'groovy'
}

group 'ru.clevertec'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
}

gradlePlugin {
    plugins {
        greeting {
            id = 'ru.clevertec.greeting'
            implementationClass = 'ru.clevertec.ReportPluginPlugin'
        }
    }
}

// Add a source set for the functional test suite
sourceSets {
    test {
        java {
            srcDir 'src/test/java'
        }
    }
    functionalTest {
    }
}

gradlePlugin {
    plugins {
        myTest {
            id = 'ru.clevertec'
            implementationClass = 'ru.clevertec.ReportPlugin'
        }
    }
}

configurations.functionalTestImplementation.extendsFrom(configurations.testImplementation)

// Add a task to run the functional tests
tasks.register('functionalTest', Test) {
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
    useJUnitPlatform()
}

gradlePlugin.testSourceSets(sourceSets.functionalTest)

tasks.named('check') {
    // Run the functional tests as part of `check`
    dependsOn(tasks.functionalTest)
}

tasks.named('test') {
    useJUnitPlatform()
}
